table {
	width: 80%;
	margin-left:10%;
	height: auto;
	display: relative;
	thead {
		width: 100%;
		tr {
			width: 100%;
			td {
				font-weight: bold;
				width: 14.25%;
				text-align: center;
			}
		}
	}
	tbody {
		tr:nth-child(odd) {
			background: @color-lightaccentblue;
		}
	}
}
form {
	width: 80%;
	margin-left: 10%;
	input {
		width: 13%;
		margin-left: 6px;
		&[type="submit"] {
			background: none;
			border: 1px solid black;
		}
	}
}