@color-orange: #FF7600;
@color-disabledorange: #835F40;
@color-lightorange: #FFAC64;
@color-whiteorange: #FFD7B4;
@color-yellow: #FFC300;
@color-disabledyellow: #837440;
@color-lightyellow: #FFDB64;
@color-whiteyellow: #FFEDB4;
@color-blue: #2114F5;
@color-disabledblue: #46437E;
@color-lightblue: #7870FD;
@color-darkblue: #05004F;
@color-whiteblue: #BCB8FD;
@color-accentblue: #01E7F2;
@color-disabledaccentblue: #3D7A7D;
@color-lightaccentblue: #B2F9FC;
@color-darkbrown: #522600;
@color-lightbrown: #523F00;
@color-turquoise: #004A4E;