#item-list {
	width: 100%;
	td {
		width: 14.25%;
		text-align: center;
		&.item-actions {
			span {
				cursor: pointer;
				border: 1px solid black;
				padding: 2px 2px;
			}
			.delete {

			}
			.edit {

			}
		}
	}
}